# UpMood

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upmood/: DBHelper.java  HomeFragment.java  LibraryActivity.java  LibraryFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  OnItemClickListener.java  OnTopItemClickListener.java  PremiumFragment.java  SearchFragment.java  SignInActivity.java  SignUpActivity.java  SignUpFragment.java  SplashScreen.java  ViewPagerAdapter.java
app/src/main/java/com/example/upmood/Activity/: ChillActivity.java  DanhsachbaihatActivity.java  ForgotPasswordActivity.java  LibraryActivity.java  LoginActivity.java  MainActivity.java  PlaylistActivity.java  (+7 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  layout_down_to_up.xml  layout_up_to_down.xml
app/src/main/res/color/: color_bottom.xml  custom_btn.xml  tab_text_selector.xml
app/src/main/res/drawable/: active_btn.xml  baseline_add_box_50.xml  baseline_add_circle_50.xml  baseline_content_copy_24.xml  baseline_diamond_24.xml  baseline_download_24.xml  baseline_edit_24.xml  baseline_library_music_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_person_24.xml  baseline_repeat_true_24.xml  baseline_search_24.xml  baseline_settings_24.xml  baseline_shuffle_24.xml  baseline_shuffle_on_24.xml  baseline_upgrade_24.xml  baseline_upload_24.xml  btn_add.xml  btn_listmusic.xml  btn_signin.xml  button.xml  button_disable.xml  circle_btn.xml  gradient.xml  gradient_2.xml  music_24.xml  note_notify.xml  round_form_login.xml  search.xml  search_24.xml  shadow.xml  thumb.xml  wrap_btn.xml
app/src/main/res/layout/: activity_danhsachbaihat.xml  activity_login_new.xml  activity_main.xml  activity_playlist.xml  activity_setting.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_premium.xml  fragment_search.xml  fragment_signup.xml  layout_dialog.xml  layout_forgot_password.xml  layout_header_nav.xml  layout_music.xml  layout_notification.xml  profile_nav_layout.xml  setting_nav_layout.xml  songs_item.xml  temp.xml  upgrade_premium_layout.xml  upload_layout.xml
app/src/main/res/menu/: menu_action_home.xml  menu_bottom.xml  menu_bottom_premium.xml  menu_music.xml  menu_nav.xml  menu_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
