<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/trang_chu"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/action_search"
        android:title="@string/tim_kiem"
        android:icon="@drawable/search_24"
        />
    <item
        android:id="@+id/action_library"
        android:title="@string/thu_vien"
        android:icon="@drawable/baseline_library_music_24"
        />
</menu>