<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/my_profile"
            android:title="My Profile"
            android:icon="@drawable/baseline_person_24"/>

        <item
            android:id="@+id/up_load_music"
            android:title="Upload Music"
            android:icon="@drawable/baseline_upload_24"/>

        <item
            android:id="@+id/down_load_music"
            android:title="Download Music"
            android:icon="@drawable/baseline_download_24"/>

        <item
            android:id="@+id/upgrade"
            android:title="Upgrade Premium"
            android:icon="@drawable/baseline_diamond_24"/>

        <item
            android:id="@+id/setting"
            android:title="Setting"
            android:icon="@drawable/baseline_settings_24"/>

    </group>

    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        android:icon="@drawable/baseline_logout_24"/>
</menu>