<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19542F"
    tools:context=".LibraryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_list_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Danh sách phát"
            android:textSize="20dp"
            android:background="@drawable/btn_listmusic"
            android:textColor="@color/primary"
            android:layout_margin="10dp"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_addActist"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="0"
                android:background="@drawable/btn_add"
                android:text="+"
                android:textSize="25dp"
                android:textColor="#95FFAC" />

            <TextView
                android:id="@+id/txtAddArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Thêm nghệ sĩ"
                android:textColor="#95FFAC"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp">

            <Button
                android:id="@+id/btn_addAlbum"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_weight="0"
                android:backgroundTint="#0B3C10"
                android:text="+"
                android:textSize="25dp"
                android:textColor="#95FFAC" />

            <TextView
                android:id="@+id/txtAddAlbum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thêm album"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:textColor="#95FFAC"
                android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>