<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/gradient"
    android:id="@+id/layout_notify">


    <ImageView
        android:id="@+id/img_song_note"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="4dp"
        android:layout_toStartOf="@+id/title_app"
        android:src="@drawable/note_notify"
        />
    <TextView
        android:id="@+id/title_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#63000000"
        android:text="UPMOOD MUSIC"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imgSongP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:src="@drawable/anhsedonem"/>
    <LinearLayout
        android:layout_toEndOf="@id/imgSongP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvSongNameP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#A1887F"
            android:text="Ten bai hat"/>
        <TextView
            android:id="@+id/tvSingerP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ten ca si"
            android:textColor="#A1887F"
            android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>