<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập email để lấy lại mật khẩu"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtEmailuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="userEmail@gmail.com"
        android:gravity="center"
        android:padding="10dp"/>


    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:background="@color/splash_start"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
</LinearLayout>