<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/bg_main">

    <TextView
        android:id="@+id/tvTudongPhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tự động phát"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/primary"/>

    <Switch
        android:id="@+id/swPhatNhac"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thưởng thức nhạc liên tục. Khi bạn nghe hết nhạc, UpMood sẽ phát nội dung tương tự"
        android:textSize="18sp"
        android:textColor="@color/primary"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/tvChatlgAmThanh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chất lượng âm thanh"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="25dp"/>

    <Switch
        android:id="@+id/swTudongdc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        android:text="Tự động điều chỉnh chất lượng"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/swChuanHoaAmlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:minHeight="48dp"
        android:text="Chuẩn hóa âm lượng"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tvMucAmlg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mức âm lượng"
            android:textSize="18sp"
            android:textColor="@color/primary"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/header"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tv_select_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:text="Tùy chọn mức độ"
                android:padding="10dp"
                android:layout_toStartOf="@+id/ic_drop_down"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ic_drop_down"
                android:src="@drawable/baseline_arrow_drop_down_24"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>