<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#19542F"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageButton
        android:id="@+id/btn_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#8567DB"
        app:srcCompat="@drawable/btn_up_down" />

    <ImageButton
        android:id="@+id/btn_karaoke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#AA6E37"
        app:srcCompat="@drawable/btn_karaoke" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#0392FF"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <RadioButton
            android:id="@+id/btn_price_benefit"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="12 tháng: 73.999 đ/th"
            android:textColor="#95FFAC"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#0392FF"
        android:layout_gravity="center"
        android:layout_margin="15dp">

        <RadioButton
            android:id="@+id/btn_price_month"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="1 tháng: 89.999 đ"
            android:textColor="#95FFAC"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="#B9372F"
        app:srcCompat="@drawable/btn_price_month" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btn_dieukhoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#C933DA"
        android:text="Điều khoản sử dụng"
        android:textColor="#95FFAC" />

    <Button
        android:id="@+id/btn_chinhsach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#4CAF50"
        android:text="Chính sách quyền riêng tư"
        android:textColor="#95FFAC" />

</LinearLayout>